<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4H8DEGXTX7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-4H8DEGXTX7');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="NMsH9V8dwjjxoSlPPOnYAdNTse1EJPrIzREAa84Yj3E" />
        <title>The Kreative Department</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
            html::after {
                content: "";
                background: url(img/tkd-background-tile.png);
                opacity: 0.25;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;
            }
            * {
                box-sizing: border-box;
            }
            .container {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                width: 75%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="img/tkd.png" alt="The Kreative Department" />
        </div>
    </body>
</html>
